		  Welcome To SuperMarket ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Bill Number : 2071
  Customer Name : kljhg
  Phone Number : 4612
#############################################################
 Products			QTY			Price
#############################################################
 Bath Soap			3			120
 Food Oil 			5			450
-------------------------------------------------------------
 Cosmetic Tax						Rs. 6.0
 Grocery Tax						Rs. 13.5
 Total Bill : 						589.5
-------------------------------------------------------------
